# 自定义的环境变量（命名必须以 VITE_ 开头）

# 应用默认标题
VITE_APP_TITLE = "Vue3 项目模板"

# 指定打包文件的输出目录
VITE_OUTPUT_DIR = 'dist'

# 部署应用包时的基本 URL
VITE_PUBLIC_PATH = "/"

# 打包后移除所有的 console、debugger
VITE_DROP_CONSOLE = "true"

# 请求超时时间 单位毫秒
VITE_REQUEST_TIMEOUT = '10000'