《女生第一次去男方家里都洗碗吗？》

-----------------------------------------------

都收过压岁钱吧？

阿姨掏出钱来塞你口袋，你推辞，阿姨再塞，最后你勉为其难的收下。这才是正常流程。

压岁钱来了，你直接装口袋里，这叫不懂事。

你推辞一下，阿姨直接收口袋里不给了，这叫更不懂事。

过年进门阿姨直接说今年压岁钱不给了（你还十几岁），这叫极度不懂事。

-----------------------------------------------

回到洗碗问题：你主动去洗碗，对方父母推辞，几次之后，你男朋友陪你看电视他父母洗碗/他父母陪你看电视你男朋友洗碗，这叫正常流程。

对方父母拗不过你，但让你男朋友陪你洗碗，这叫你不懂事，对方帮你圆场。

你主动去洗碗，对方同意了，让男朋友陪你洗碗，这叫对方不懂事，但男朋友懂事。

对方直接让你洗碗，这叫极度不懂事。

男朋友陪你去洗，如果结婚不用和公婆一起住，那还能凑活过。洗就洗了。

你要自己一个人去洗了，那就是脑袋被门夹了。

同样，男生第一次去丈母娘家忙前忙后，丈母娘家人嘘寒问暖的递茶递水，做一桌好菜才是正常。

一家人看着电视嗑瓜子看着你忙前忙后一身汗，这婚也没必要结了。